ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -DOPENSSL_NO_SSL3 -fPIC -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include/TH -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/mq/.pyenv/versions/3.9.19/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=polynomial_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include/TH -I/home/mq/.pyenv/versions/3.9.19/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/mq/.pyenv/versions/3.9.19/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=polynomial_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/mq/data_disk2T/quangnv/cuda/cuda_tutor/torch_ext/build/temp.linux-x86_64-3.9/polynomial_cuda.o: cuda_compile /home/mq/data_disk2T/quangnv/cuda/cuda_tutor/torch_ext/polynomial_cuda.cu






